MONGO_URL=mongodb+srv://nusrat:nusrat@cluster0.t90mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://cct_web:NafizCCT@1103@cluster0.t90mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT="7000"
NODE_ENV="production"

AUTHORIZATION_SECRET="VPN624234"
TOKEN_SECRET="fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13"
JWT_SECRET="724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d"

SERVICE="gmail"
EMAIL_USER="abc@gmail.com"
EMAIL_PASS=""
HOST="smtp.ethereal.email"
EMAIL_PORT="465"

SSL_STORE_ID="testbox"
SSL_STORE_PASSWORD="qwerty"
CLOUDINARY_CLOUD_NAME=dlnrayone
CLOUDINARY_API_KEY=877355462374634
CLOUDINARY_API_SECRET=6N0PrwZIL0eUJS_fqd8VdgPfZj0
